{
  "name": "technical-library",
  "private": true,
  "description": "Technical Library — monorepo (API + web UI)",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev --prefix services/library\" \"npm run dev --prefix apps/web\"",
    "dev:api": "npm run dev --prefix services/library",
    "dev:web": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix services/library && npm run build --prefix apps/web",
    "build:web": "npm run build --prefix apps/web",
    "deploy": "bash scripts/deploy-vps.sh",
    "deploy:web": "bash scripts/build-web.sh",
    "test": "npm test --prefix services/library"
  },
  "postinstall": "npm install --prefix services/library && npm install --prefix apps/web",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
